"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    user_age=input('Введите Ваш возраст:')
    user_age=int(user_age)  
    return user_age
def life_stage_determinator(age):
            if age <= 6:
                return "учится в детском саду"
            elif 7 <= age < 17:
                return "учится в  школе"
            elif 17 <= age <= 22:
                return "учится в  школе"
            else:
                return "работает"
if __name__ == "__main__": 
    age = main()
    life_stage=life_stage_determinator(age)
print (life_stage)


   
