"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
phrases={'Как дела?':'Хорошо',
'Что делаешь?':'Программирую',
'Где ты?': 'Дома', 
'Кто ты?': 'Человек'
}
def ask_user_dict():
    
    while True:
        
        question=input("Введите вопрос")
        snippets=list(phrases.keys())
        for snippet in phrases[snippet]:
            if question==snippet:
                print(phrases[snippet])
            else:break
        
    
if __name__ == "__main__":
    ask_user_dict()
